#BlueJ class context
comment0.params=c\ n
comment0.target=ItemList(int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Gets\ the\ name\ of\ the\ item\ in\ the\ text\ adventure\ game.\n\n\ @return\ the\ name\ of\ the\ item\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ Gets\ the\ description\ of\ the\ item\ in\ the\ text\ adventure\ game.\n\n\ @return\ the\ description\ of\ the\ item\ \ \ \ \ \n
comment3.params=
comment3.target=int\ getCount()
comment3.text=\n\ Gets\ the\ count\ of\ how\ many\ instances\ of\ the\ item\ there\ are.\ \n\ For\ example,\ a\ pack\ of\ gum\ item\ might\ have\ 5\ pieces\ of\ gum.\n\n\ @return\ the\ number\ of\ instances\ in\ this\ item\n
comment4.params=positiveNum
comment4.target=void\ use(int)
comment4.text=\n\ Uses\ a\ positive\ number\ of\ instances\ of\ the\ item.\ \n\n\ @param\ positiveNum\ a\ positive\ number\ of\ items\ to\ use\n\ @throws\ IllegalArgumentException\ if\ positive\ num\ is\ non-positive\ OR\n\ \ \ \ \ \ \ \ \ exceeds\ the\ count\ of\ instances\ of\ the\ item\n
comment5.params=i
comment5.target=void\ addDescription(Item)
comment6.params=sameKind
comment6.target=void\ combine(Item)
numComments=7
