#BlueJ package file
dependency1.from=Player
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Pouch
dependency10.to=ItemList
dependency10.type=UsesDependency
dependency11.from=Battle
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Battle
dependency12.to=Skill
dependency12.type=UsesDependency
dependency13.from=Battle
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=Jonathan
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=Jonathan
dependency15.to=Pouch
dependency15.type=UsesDependency
dependency16.from=Jonathan
dependency16.to=ItemSkill
dependency16.type=UsesDependency
dependency17.from=Jonathan
dependency17.to=Skill
dependency17.type=UsesDependency
dependency18.from=TestPrint
dependency18.to=Print
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Location
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=TextAdventureConsole
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=SimpleEngine
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=SimpleEngine
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=SimpleEngine
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=ItemSkill
dependency8.to=Skill
dependency8.type=UsesDependency
dependency9.from=Pouch
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=838
package.editor.width=1792
package.editor.x=0
package.editor.y=23
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=977
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Pouch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=980
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1020
target10.editor.y=70
target10.height=50
target10.name=ItemList
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1090
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1020
target11.editor.y=70
target11.height=50
target11.name=SimpleEngine
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=580
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1020
target12.editor.y=70
target12.height=50
target12.name=ItemSkill
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1190
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=TestPrint
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=670
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1020
target14.editor.y=70
target14.height=50
target14.name=Engine
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=1170
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1020
target15.editor.y=70
target15.height=50
target15.name=Inventory
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=800
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=307
target16.editor.y=378
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=1080
target16.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=70
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=890
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=70
target3.height=50
target3.name=TextAdventureConsole
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=400
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=70
target4.height=50
target4.name=Item
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=980
target4.y=10
target5.editor.height=977
target5.editor.width=1920
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Print
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=820
target5.y=700
target6.editor.height=700
target6.editor.width=900
target6.editor.x=493
target6.editor.y=27
target6.height=50
target6.name=Skill
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=70
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=700
target7.y=10
target8.editor.height=977
target8.editor.width=1920
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Battle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=722
target9.editor.y=23
target9.height=50
target9.name=Jonathan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=890
target9.y=260
