#BlueJ class context
comment0.params=dmg\ desc\ name\ miss\ crit
comment0.target=Skill(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ getDamage()
comment2.params=
comment2.target=java.lang.String\ getSkillName()
comment3.params=
comment3.target=java.lang.String\ getSkillDescription()
comment4.params=
comment4.target=int\ getMissPercentage()
comment5.params=
comment5.target=int\ getCritPercentage()
comment6.params=num
comment6.target=void\ changeDamage(int)
comment7.params=num\ stat
comment7.target=void\ changeCritOrMiss(int,\ java.lang.String)
numComments=8
